
%% bare_conf.tex
%% V1.3
%% 2007/01/11
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.7 or later) with an IEEE conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex
%%*************************************************************************

% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print - the typesetting of the document will not typically be
% affected with changes in paper size (but the bottom and side margins will).
% Use the testflow package mentioned above to verify correct handling of
% both paper sizes by the user's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%
\documentclass[conference]{IEEEtran}
\usepackage{blindtext, graphicx}
% Add the compsoc option for Computer Society conferences.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}


\usepackage{booktabs}


% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found as epslatex.ps or
% epslatex.pdf at: http://www.ctan.org/tex-archive/info/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


%\usepackage{mdwmath}
%\usepackage{mdwtab}
% Also highly recommended is Mark Wooding's extremely powerful MDW tools,
% especially mdwmath.sty and mdwtab.sty which are used to format equations
% and tables, respectively. The MDWtools set is already installed on most
% LaTeX systems. The lastest version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/mdwtools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.


%\usepackage{eqparbox}
% Also of notable interest is Scott Pakin's eqparbox package for creating
% (automatically sized) equal width boxes - aka "natural width parboxes".
% Available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/eqparbox/





% *** SUBFIGURE PACKAGES ***
%\usepackage[tight,footnotesize]{subfigure}
% subfigure.sty was written by Steven Douglas Cochran. This package makes it
% easy to put subfigures in your figures. e.g., "Figure 1a and 1b". For IEEE
% work, it is a good idea to load it with the tight package option to reduce
% the amount of white space around the subfigures. subfigure.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/obsolete/macros/latex/contrib/subfigure/
% subfigure.sty has been superceeded by subfig.sty.



%\usepackage[caption=false]{caption}
%\usepackage[font=footnotesize]{subfig}
% subfig.sty, also written by Steven Douglas Cochran, is the modern
% replacement for subfigure.sty. However, subfig.sty requires and
% automatically loads Axel Sommerfeldt's caption.sty which will override
% IEEEtran.cls handling of captions and this will result in nonIEEE style
% figure/table captions. To prevent this problem, be sure and preload
% caption.sty with its "caption=false" package option. This is will preserve
% IEEEtran.cls handing of captions. Version 1.3 (2005/06/28) and later 
% (recommended due to many improvements over 1.2) of subfig.sty supports
% the caption=false option directly:
%\usepackage[caption=false,font=footnotesize]{subfig}
%
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/
% The latest version and documentation of caption.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/caption/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/



%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Documentation is contained in the stfloats.sty comments as well as in the
% presfull.pdf file. Do not use the stfloats baselinefloat ability as IEEE
% does not allow \baselineskip to stretch. Authors submitting work to the
% IEEE should note that IEEE rarely uses double column equations and
% that authors should try to avoid such use. Do not be tempted to use the
% cuted.sty or midfloat.sty packages (also by Sigitas Tolusis) as IEEE does
% not format its papers in such ways.





% *** PDF, URL AND HYPERLINK PACKAGES ***
%
\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/misc/
% Read the url.sty source comments for usage information. Basically,
% \url{my_url_here}.





% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{Dynamically Improving Branch\\Prediction Accuracy Between Contexts}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Adam Auten}
\IEEEauthorblockA{Department of Electrical and\\Computer Engineering\\
University of Illinois Urbana-Champaign\\
auten2@illinois.edu}
\and
\IEEEauthorblockN{Tanishq Dubey}
\IEEEauthorblockA{Department of Electrical and\\Computer Engineering\\
University of Illinois Urbana-Champaign\\
tdubey3@illinois.edu}
\and
\IEEEauthorblockN{Rohan Mathur}
\IEEEauthorblockA{Department of Electrical and\\Computer Engineering\\
University of Illinois Urbana-Champaign\\
rmathur2@illinois.edu}}

% make the title area
\maketitle


\begin{abstract}
Branch prediction is a standard feature in most processors, significantly improving the run time of programs by allowing a processor to predict the direction of a branch before it has been evaluated. Current branch prediction methods can achieve excellent prediction accuracy through global tables, various hashing methods, and even machine learning techniques such as SVMs or neural networks. Such designs, however, may lose effectiveness when attempting to predict across context switches in the operating system. Such a scenario may lead to destructive interference between contexts, therefore reducing overall predictor accuracy. To solve this problem, we propose a novel scheme for deciding whether a context switch produces destructive or constructive interference. First, we present evidence that shows that destructive interference can have a significant negative impact on prediction accuracy. Second, we present an extensible framework that keeps track of context switches and prediction accuracy to improve overall accuracy. Experimental results show that this framework effectively reduces the effect of destructive interference on branch prediction.
\end{abstract}
% IEEEtran.cls defaults to using nonbold math in the Abstract.
% This preserves the distinction between vectors and scalars. However,
% if the journal you are submitting to favors bold math in the abstract,
% then you can use LaTeX's standard command \boldmath at the very start
% of the abstract to achieve this. Many IEEE journals frown on math
% in the abstract anyway.

% % Note that keywords are not normally used for peerreview papers.
% \begin{IEEEkeywords}
%     branch prediction, context switching, performance
% \end{IEEEkeywords}






% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}
Processors are using speculative techniques more and more to increase the amount of instruction level parallelism that occurs. This is evident in current cache designs, where data is prefetched from far memory before actual values are ready to be used. Prediction employs the same methodology in order to reduce wasted CPU cycles waiting for a branch to be evaluated. Rather than wait for the branch direction to be evaluated, a prediction is made on the direction of the branch. Correct predictions are rewarded with continuous execution, however, incorrect predictions are given penalized by forcing a processor to employ some sort of backtracking method, thus wasting cycles correcting its error. The deeper the processor pipeline, the more serious this penalty is, hence motivating the need for higher accuracy predictors, usually through radical new designs. We take a different approach -- one that extends current predictor schemes -- by improving the accuracy of predictors between contexts.

Our  work builds on the observation that as a processor switches between the contexts, the state of the branch predictor may destructively interfere with the predictions of the upcoming context. It then becomes natural to ask if we can reduce the effect of these context switches by learning when to clear, or remove, prior history of a branch predictor.

We propose a framework that uses multiple counters and other bookkeeping data to efficiently track and analyze branch predictor behavior across context switches. Our framework not only gives the branch predictor more data to operate on, but can also consider the effects of a context switch through longer histories.

This paper makes the following contributions:
    \begin{itemize}
        \item We provide insights into the behavior of branch predictors with respect to context switches, and show that destructive interference is an issue that can lead to performance degradation.
        \item We introduce the context switch accuracy framework (CSAF), the first framework to use data for contexts as input to a branch predictors, and show that in general cases it can improve upon existing predictor accuracy. For a single core ARMv7 processor running a standard Linux 3.13 kernel with 1ms kernel tick rate simulated in the GEM5 framework, the CSAF improves misprediction on 7 out of 11 tested benchmarks in a predefiend workload.
        \item We explain why the CSAF introduces interesting new ideas for future research.
    \end{itemize}

% needed in second column of first page if using \IEEEpubid
%\IEEEpubidadjcol

% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation Results}
%\label{fig_sim}
%\end{figure}

% Note that IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command, the
% \label for the overall figure must come after \caption.
% \hfil must be used as a separator to get equal spacing.
% The subfigure.sty package works much the same way, except \subfigure is
% used instead of \subfloat.
%
%\begin{figure*}[!t]
%\centerline{\subfloat[Case I]\includegraphics[width=2.5in]{subfigcase1}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{subfigcase2}%
%\label{fig_second_case}}}
%\caption{Simulation results}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.


% An example of a floating table. Note that, for IEEE style tables, the 
% \caption command should come BEFORE the table. Table text will default to
% \footnotesize as IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that IEEE does not put floats in the very first column - or typically
% anywhere on the first page for that matter. Also, in-text middle ("here")
% positioning is not used. Most IEEE journals use top floats exclusively.
% Note that, LaTeX2e, unlike IEEE journals, places footnotes above bottom
% floats. This can be corrected via the \fnbelowfloat command of the
% stfloats package.

\section{Related Work}
\subsection{Dynamic Branch Prediction}
Dynamic Branch Prediction has been a well researched topic in recent decades, with modern advances focusing on the improvement, refinement, or various schemes of the two level scheme described by Yeh et al. \cite{twolevel} This method uses a history table full of saturating counters that is indexed using some hash of the branch address. The action of the prediction is based on the current state of the counter, which is updated once the outcome of the branch is evaluated. The problem here is that this scheme, and variations of this scheme, suffer from a few basic problems.

The first of these problems is the aliasing of branch history addresses, and while there have been advances \cite{bimode,combining} to reduce aliasing, the prediction method remains the same, and thus other problems remain unaddressed. 

In addition, history length is a limiting factor in these predictors, first simply by the number of entries that can be stored in the history table and secondly the size of each entry itself. Generous improvements in hardware technology are allowing for larger tables simply through brute force. Table entry sizes are also limited as a function of the number of entries, and as the information in the entry decreases, the less information the predictor has to act upon, including the exclusion of context data from history table entries.

\subsection{Effects of context switching}
Some work has been done on analyzing the effects of context switching and its effect on a running application or overall workload. This research analyzes the performance of an application during a specific workload, however, these papers usually focus on cache performance, with a tangential focus on branch prediction \cite{susceptibility,effect}. They show that the effects of context switching can be diminished in memory through clever cache size manipulations or optimizations based on the expected workload, demonstrating that context switches should not be regarded as trivial to CPU workloads.

Indeed, work has also been done to analyze the effects of context switching on branch prediction. Such research suggests that context switching does not have the expected significant effect on branch prediction accuracy as one would expect, but rather, most accuracies reach a steady state when using realistic time slices for contexts \cite{michele}. However, this is countered by other works which state that in other, nontrivial, workloads, certain branch predictors, such as the two level scheme previously discussed, may be susceptible to accuracy loss when switching contexts \cite{dynamic}.

Other work has also been done to develop branch predictor models that incorporate context data in order to improve prediction accuracy \cite{hybrid}. Results from these works demonstrate that using context data, appreciable results were obtained from these schemes. However, the downside remains that these schemes present wholly new methods for branch prediction, instead of building on top of existing implementations that have already been shown to perform well.

\section{Motivation}
\subsection{Lack of predictors that use contextual data}
When looking at the most common branch prediction schemes, we can see that they are mostly based off the work of Yeh and Patt with their standard two level design. Of course, systems built off this scheme generally exclude the idea of contexts, with most of the data for the predictor coming from current PC address possibly combined with previous accuracy or PC data. This complete oversight of context data means that in thee case where contexts do play a large role in workload performance, the branch predictor will not know how the context data plays a role in the prediction it is about to make. Due to this lack of data, we feel that a gap has been created in the branch prediction realm that completely ignores the fact that in modern computing, contexts switches occur very often and also occur across CPUs in the system. This then begs the question of what would the performance of a context aware branch predictor look like and what sort of insight could a context provide to a prediction scheme.

\subsection{Impact of context switching}
In order to further justify the work needed to implement the CSAF, we needed to quantify the amount of impact a context switch has on branch prediction accuracy. For this, a representative baseline workload was constructed to run on the GEM5 simulator with with branch prediction accuracy was recorded. Specifically, a single core ARMv7 processor running a Linux kernel modified to have a context switch every millisecond, ran a workload consisting of eight benchmarks. With this workload, mispredict rate was recorded and graphed. The results can be seen in Figure \ref{fig:context-trace}. As is demonstrated in the graph, there is a significant spike in the mispredict rate at every context switch. These spikes average around 200,000 cycles in length before reaching a steady state, which then leaves room for improvement. In addition to this simulated workload,  a secondary, “worst-case” test was done in order to see what the worst possible context switch might look like. In order to simulate this, two methods were used. First, every ten thousand cycles, all branch prediction history was inverting, meaning every taken was set to not-taken, and every not-taken was set to taken. With this scenario, which is visualized in Figure \ref{fig:tourn}, it can be seen that the mispredict rate spikes to 60\%, with mispredict rate spikes decreasing with predictor size. In the second scenario, the entire history was not inverted, but rather reset to the default predictor state. Similar results were seen here, with mispredict rates spiking to nearly 40\% and decreasing linearly with predictor size. All in all, it is clear that context switching does have an effect on the accuracy of the predictor, leaving space to improve the predictor. 

\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{context-trace.png}
\caption{Branch misprediction rate vs. time for a multi-process benchmark}
\label{fig:context-trace}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{Tournament-Queens.png}
\caption{Transient response for Tournament branch predictors in response to worst-case aliasing and reset}
\label{fig:tourn}
\end{figure}

\section{Description}
When analyzing destructive behavior between contexts when using two-level adaptive branch prediction schemes, we identified that the main source of initial misprediction stems from saturation counters that have been flipped since the last time the context ran in its time slice. The error arises when the new context gets switched in, and begins executing, using the branch history for a previous context's execution patterns, instead of its own. This insight into the poor behavior of branch predictors immediately after a context switch was one of the guiding factors when developing our novel approach to this problem.

Another factor that influenced our design was the fact that a reset of the entire branch predictor's state is often more detrimental than simply using a previous processes branch predictor state, meaning that simply resetting the entire branch predictor upon every context switch would not produce viable results. Only in specific cases of destructive interference is using a previous processes state more detrimental than a reset of branch predictor state, meaning that our design needed to have some adaptive qualities to it.

Using these factors as the primary motivations for our design, we began formulating our design. First, we recognized that resetting the entire predictor state was a very destructive operation, especially in larger predictor tables. During a time slice, we saw that for the benchmarks we ran, there would often only be 15\%-25\% pattern history table (PHT) entry usage by a specific program, with an even fewer number of PHT entries changing their direction (from taken to not taken, or the other way around). Wiping all of the PHT entries regardless of whether they actually changed since the last time that specific program was given a time slice is wasteful. Instead, we chose a more moderate approach, to only wipe the PHT entries that had changed direction (meaning, the PHT entries that changed from taken to not-taken, and vice versa) since the last time the program that is about to run. This ensured that only branch predictor data that remains in the predictor is either reset data, or data that pertains to the upcoming program, both of which are better than the theoretical worst-case state of the predictor.

Secondly, we wanted to control this behavior dynamically, choosing whether to reset the modified PHT entries if the behavior is deemed to be optimal or not. To do this, we took inspiration from PHT tables themselves, by utilizing saturated counters. These counters are each associated with a specific PID to PID transition, and indicate whether the PHT entries that changed since the last run should be reset or not. By only updating these counters when we see behavior that is better or worse by a certain threshold, we remove noise and random blips of branch misprediction data.

In order to update the saturated counters, we need to classify both good and bad behavior. Building off of the insight into what causes mispredictions after a context switch (changed PHT entries), we came up with a metric to measure whether resetting the modified PHT entries was a desirable action or not. By simply tracking the number of PHT changes that take place over the course of a process' time slice, we can compare this number to the previously seen number of PHT entry changes. If it has changed by a certain threshold by getting worse, then we invert the counter.

Updating of the saturated counters and choosing whether to reset the modified PHT entries are both intrinsically linked to a context switch. Because of this, both these actions should take place during each context switch that occurs in the operating system. First, the previous transitions number of PHT changes should be updated with the new value, and the counter should be inverted or not, depending on whether it was a unfavorable or favorable outcome, respectively. After the previous transition's data is updated, we look at the new transitions saturated counter, and reset the PHT entries that were modified since the last time slice if the saturated counters indicate that they should be.

\section{Methodology}
To test this framework out to see how it performs when compared to baseline runs without the framework, we implemented this framework within GEM5, a commonly used system simulation tool.

To hold all of the various counters and keep track of the number of modified PHT entries that changed, we chose to implement this list as a fixed size two dimensional array. This array is indexed by (current\_pid, next\_pid) upon every context switch, with an LRU replacement policy if the array is filled. Every entry in the two dimensional array holds two items. The first piece of data is the number of PHT entry changes that occurred after the last time the corresponding transition was encountered. Secondly, each entry contains a saturated counter, initialized to strongly not taken at the start.

Every context switch, two updates would occur in the two dimensional array. Firstly, the previously seen transition's entry needs to be updated (old\_pid $\rightarrow$ current\_pid). If the previous transitions number of changes in the PHT table was smaller by a certain threshold than the newly found number of changes in the PHT table, then we classify this as worse behavior than what we previously saw. In this case, we should invert the counter, so that the opposite action is taken than previously taken, to see if that method yields better data. If the behavior of the previously taken action is considered to be better than what was stored, then we do nothing. We then update the stored number of modified PHT entries for that particular PID to PID transition entry in the array.

After we update the previously seen transition's entry, we have to decide what to do with the current transition (current\_pid $\rightarrow$ next\_pid). We then look up the new transition’s entry in the table. If the counter indicates taken, then we wipe the modified PHT entries, and continue execution as normal.

If implemented in a real ARM system, one of the biggest hurdles to go from simulation to a real working product is being aware of context switches, along with getting information about process IDs. Luckily, this problem is easily circumvented with a feature present on newer ARM processors, known as ARM Software Thread ID registers \cite{arm}. By monitoring writes these registers, notifying the branch prediction framework of a context switch is very feasible.

\section{Results}
To form a baseline of how context switches effect multiple benchmarks, we simulate context switching between multiple threads. Using the full-system emulation mode \cite{gem5}, we simulated a single core ARM system using the O3\_ARM\_v7a\_3 CPU, running a standard Linux 3.13 kernel with 1 ms kernel tick rate. Both the instantaneous misprediction for the prediction and the average misprediction rate for each process was measured. The instantaneous misprediction rate was measured using a 1000 branch sliding window. Large spikes in the misprediction rate are observed on context switch boundaries.

To gauge the effectiveness of our algorithm of conditionally resetting the predictor on destructive context switches, we compared the instantaneous misprediction rate of our algorithm to baseline. Figure \ref{fig:diff} shows the differential misprediction rate in response to a context switch, with the results tabulated in table \ref{tab:results}. The differential rate is calculated by simulating a multi-process benchmark with and without conditional context switch resets. For each time, the instantaneous misprediction rate is subtracted, yielding an instantaneous differential misprediction rate. The large negative spike in mispredicts show that instantaneous mispredictions are reduced at a context switch boundary. 

The average misprediction rate of each thread over the course of its execution is shown in figure \ref{fig:bar}. We see that while some benchmarks see a marginal improvement, others are not improved. The small improvement seen is likely due to the infrequency of context switches in our traces (1 every millisecond). Due to limitations in the Linux kernel, we were unable to simulate smaller time slices. 
Interaction between threads determines to a large degree the effectiveness of our algorithm. Misprediction is only improved if there is significant aliasing within the predictor between threads. If the degree of aliasing is small, resetting will do more harm by unnecessarily un-learning any constructive or neutral aliasing. Additionally, if the predictor footprint of a thread is small, resetting the predictor affects the performance of non-contiguously scheduled processes. 

\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{bar.png}
\includegraphics[width=0.5\textwidth]{relative-bar.png}
\caption{Fraction of mispredicted branches per process when all are run together on a single core and context switched with a 1ms time slice}
\label{fig:bar}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{differential.png}
\caption{Transient response of differential misprediction rate during a context switch}
\label{fig:diff}
\end{figure}

\begin{table}[]
\centering
\caption{Per-Process Misprediction Rates}
\label{tab:results}
\begin{tabular}{@{}lrrr@{}}
\toprule
Benchmark& \multicolumn{3}{c}{Branch Mispredictions (\%)} \\
  \cmidrule{2-4}
  & Baseline & CSAF   & Always Reset \\ 
\midrule

Bubblesort & 10.128   & 10.051 & 11.31        \\
FloatMM    & 3.095    & 3.136  & 3.572        \\
IntMM      & 3.418    & 3.449  & 4.024        \\
Oscar      & 3.811    & 3.786  & 4.136        \\
Perm       & 18.339   & 18.001 & 17.32        \\
Puzzle     & 3.854    & 3.849  & 4.09         \\
Queens     & 11.853   & 11.904 & 10.88        \\
Quicksort  & 14.638   & 14.679 & 14.699       \\
RealMM     & 3.481    & 3.454  & 4.17         \\
Towers     & 8.711    & 8.753  & 8.47         \\
Treesort   & 8.505    & 8.477  & 8.86         \\ 
\bottomrule
\end{tabular}
\end{table}


\section{Future Work}
In our simulations, we used a 128-entry BiMode predictor to enhance the aliasing effects. Future work will involve simulations on larger predictors that are more performant and prevalent in industry. Additionally, instead of inverting the saturating counters on bad behavior, we can use the saturated counters to their full potential by incrementing and decrementing them instead of simply inverting them. In our trials, we found this did not provide much benefit, and that the thresholding was enough to reset when destructive behavior was identified. However, we did not simulate for very long (at a maximum, 500,000,000 CPU cycles), which only encompassed a relatively small number of context switches. Perhaps as a program's behavior got better or worse, using a saturated counter would have allowed for even less unnecessary resets, improving the misprediction rate even further.

When looking at the full branch prediction scheme, most modifications that are made generally change how the table operates or how to fundamentally change the scheme to be more robust. With our findings, we posit a new methodology that could be beneficial to prediction. Instead of modifying the branch predictor by adding hardware components or wholly changing it, we could modify a critical portion of the scheme. Based on recent work by Kraska et al. titled “The Case for Learned Index Structures” \cite{index}, we can see that there is a significant performance in using machine learning to learn the hash function into a map, or the access pattern to an array. In the same lieu, the idea could be applied to branch predictors. Instead of using a static hash function for the predictor table, we can learn the best access pattern to the branch history table. This could potentially significantly improve accuracy as various parameters could be provided to the learning hash function, such as context, to improve performance.

% if have a single appendix:
%\appendix[Proof of the Zonklar Equations]
% or
%\appendix  % for no appendix heading
% do not use \section anymore after \appendix, only \section*
% is possibly needed

% use appendices with more than one appendix
% then use \section to start each appendix
% you must declare a \section before using any
% \subsection or using \label (\appendices by itself
% starts a section numbered zero.)
%


% \appendices
% \section{Proof of the First Zonklar Equation}
% \blindtext

% % use section* for acknowledgement
% \section*{Acknowledgment}


% The authors would like to thank...


% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi



% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
\begin{thebibliography}{1}

% \bibitem{IEEEhowto:kopka}
% H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
%   0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.

\bibitem{twolevel}
T. Yeh and Y. Patt, "Two-Level Adaptive Training Branch Prediction", in \emph{Proc. 24th Annual International Symposium in Microarchitecture}, 1991.
\bibitem{bimode}
C. Lee, I. Chen and T. Mudge, "The Bi-Mode Branch Predictor", 1997.
\bibitem{combining}
S. McFarling, "Combining Branch Predictors", in \emph{digital}, Paloƒ Alto, California, 1993.
\bibitem{susceptibility}
W. Hwu and T. Conte, "The susceptibility of programs to context switching", in \emph{IEEE Transactions on Computers}, 1994, pp. 994-1003.
\bibitem{effect}
J. Mogul and A. Borg, "The Effect of Context Switches on Cache Performance", in \emph{digital}, Palo Alto, California, 1990.
\bibitem{michele}
M. Co and K. Skadron, "The Effects of Context Switching on Branch Predictor Performance", 2001.
\bibitem{dynamic}
J. Chen, M. Smith, C. Young and N. Gloy, "An Analysis of Dynamic Branch Prediction Schemes on System Workloads", Philadelphia, 1996.
\bibitem{hybrid}
P. Chang, Y. Patt and M. Evers, "Using Hybrid Branch Predictors to Improve Branch Prediction Accuracy in the Presence of Context Switches", Philadelphia, 1996.
\bibitem{arm}
"ARM Information Center", Infocenter.arm.com, 2017. [Online]. Available: \url{http://infocenter.arm.com/help/index.jsp}. [Accessed: 15- Dec- 2017].
\bibitem{gem5}
"gem5 Full System Simulation — gem5 Tutorial 0.1 documentation", Learning.gem5.org, 2017. [Online]. Available: \url{http://learning.gem5.org/book/part4/intro.html}. [Accessed: 15- Dec- 2017].
\bibitem{index}
T. Kraska, A. Beutel, E. Chi, J. Dean and N. Polyzotis, "The Case for Learned Index Structures", 2017.

\end{thebibliography}

% biography section
% 
% If you have an EPS/PDF photo (graphicx package needed) extra braces are
% needed around the contents of the optional argument to biography to prevent
% the LaTeX parser from getting confused when it sees the complicated
% \includegraphics command within an optional argument. (You could create
% your own custom macro containing the \includegraphics command to make things
% simpler here.)
%\begin{biography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mshell}}]{Michael Shell}
% or if you just want to reserve a space for a photo:

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{picture}}]{John Doe}
\blindtext
\end{IEEEbiography}

% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

%\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}




% that's all folks
\end{document}


